<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.58.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>FFmpeg 使用 Dxva2 硬件加速以及渲染的一种方法 | zi-blog</title>
    <meta property="og:title" content="FFmpeg 使用 Dxva2 硬件加速以及渲染的一种方法 - zi-blog" />
    <meta
      name="Keywords"
      content="Programe,Code,Software,Network,Python,C&#43;&#43;,Javascript"
    />
    <meta
      name="description"
      content="FFmpeg 使用 Dxva2 硬件加速以及渲染的一种方法"
    />
    
    <meta name="author" content="zi" />
    <meta property="og:url" content="https://www.z4none.me/post/2020/ffmpeg-dxva2/" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/css/normalize.css">
    
    <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script src="//cdn.jsdelivr.net/gh/jquery/jquery@3.2.1/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/js/Valine.min.js"></script>
    
  </head>
</html>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://www.z4none.me">
                        zi-blog
                    </a>
                
                <p class="description">Code &amp; Art &amp; Ideas</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://www.z4none.me">首页</a>
                    
                    <a  href="https://www.z4none.me/archives/" title="归档">归档</a>
                    
                    <a  href="https://www.z4none.me/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div id="main-wrapper">
            <div  id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">FFmpeg 使用 Dxva2 硬件加速以及渲染的一种方法</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2020年1月14日
                        </date>
                        
                        <div class="post-meta fr">
                            <span id="/post/2020/ffmpeg-dxva2/" class="leancloud_visitors" data-flag-title="FFmpeg 使用 Dxva2 硬件加速以及渲染的一种方法">
                                Visited: <span class="leancloud-visitors-count"></span>
                            </span>
                        </div>
                        
                        <div class="post-content">
                            <blockquote>
<p>本文针对的是 4.1，理论上 3.x 版本也适用。</p>
</blockquote>

<p>使用 FFmpeg 播放高分辨率视频时，画面渲染效率是影响性能的主要原因，好在 FFmpeg 提供了各种硬件解码 / 加速的方案，可以极大的降低系统负载。</p>

<p>在 Windows 平台下常用硬件加速方案 dxva2。</p>

<p>网上已经有了一些使用 FFmpeg 实现 dxva2 硬件加速的文章，一般是通过手动配置 dxva2 解码器实现的（ffmpeg_dxva2）。</p>

<p>实际上现在 FFmpeg 可以通过搜索解码器的方式指定 dxva2 加速，本文就对这种方式进行说明。</p>

<h2 id="查找-初始化硬件解码器">查找、初始化硬件解码器</h2>

<pre><code class="language-c++">std::string dec = &quot;dxva2&quot;;
AVHWDeviceType device_type = av_hwdevice_find_type_by_name(dec.c_str());

if (device_type == AV_HWDEVICE_TYPE_NONE)
{
	LOG(INFO) &lt;&lt; dec &lt;&lt; &quot; is not supported, available devices are : &quot;;
	while ((device_type = av_hwdevice_iterate_types(device_type)) != AV_HWDEVICE_TYPE_NONE)
	{
		LOG(INFO) &lt;&lt; av_hwdevice_get_type_name(device_type);
	}
	throw std::runtime_error(&quot;find hwdevice failed&quot;);
}

for (int i = 0;; i++)
{
	// 检查硬件加速器是否支持当前视频流
	const AVCodecHWConfig * config = avcodec_get_hw_config(codec, i);

	if (!config)
	{
		LOG(INFO) &lt;&lt; codec-&gt;name &lt;&lt; &quot; does not support device &quot; &lt;&lt; av_hwdevice_get_type_name(device_type);
		throw std::runtime_error(&quot;get hwdevice config failed&quot;);
	}

	//找到硬件加速器支持的的颜色空间
	if (config-&gt;methods &amp; AV_CODEC_HW_CONFIG_METHOD_HW_DEVICE_CTX &amp;&amp; config-&gt;device_type == device_type)
	{
		m_hw_pix_fmt = config-&gt;pix_fmt;
		break;
	}
}

// 解码器上下文
video_codec_ctx = avcodec_alloc_context3(codec);
avcodec_parameters_to_context(video_codec_ctx, in_video_stream-&gt;codecpar);
av_opt_set_int(video_codec_ctx, &quot;refcounted_frames&quot;, 1, 0);

video_codec_ctx-&gt;thread_count = 1;
video_codec_ctx-&gt;opaque = this;
video_codec_ctx-&gt;get_format = get_hw_format;

if (hw_decoder_init(video_codec_ctx, device_type) &lt; 0)
{
	throw std::runtime_error(&quot;init hwdecoder failed&quot;);
}

if (avcodec_open2(video_codec_ctx, codec, NULL) &lt; 0)
{
	avformat_close_input(&amp;format_context);
	throw std::runtime_error(&quot;init decoder failed&quot;);
}
</code></pre>

<h2 id="get-hw-format">get_hw_format</h2>

<pre><code class="language-c++">static AVPixelFormat get_hw_format(AVCodecContext * s, const AVPixelFormat *pix_fmts)
{
	RtspThread * rtsp_thread = (RtspThread *)s-&gt;opaque;
	const enum AVPixelFormat *p;
	for (p = pix_fmts; *p != -1; p++) {
		if (*p == rtsp_thread-&gt;m_hw_pix_fmt)
		{
			return *p;
		}
	}

	return AV_PIX_FMT_NONE;
}
</code></pre>

<h2 id="hw-decoder-init">hw_decoder_init</h2>

<pre><code class="language-c++">static int hw_decoder_init(AVCodecContext * ctx, const AVHWDeviceType type)
{
	int err = 0;
	RtspThread * rtsp_thread = (RtspThread *)ctx-&gt;opaque;

	AVDictionary * options = NULL;
	av_dict_set_int(&amp;options, &quot;debug&quot;, 1, 0);

	if ((err = av_hwdevice_ctx_create(&amp;rtsp_thread-&gt;m_hw_device_ctx, type, NULL, options, 0)) &lt; 0)
	{
		LOG(INFO) &lt;&lt; &quot;Failed to create specified HW device&quot;;
		return err;
	}

	ctx-&gt;hw_device_ctx = av_buffer_ref(rtsp_thread-&gt;m_hw_device_ctx);
	return err;
}
</code></pre>

<p>以上是初始化 dxva2 硬件加速器的代码</p>

<p>通过 dxva2 解码得到的 AVFrame 的 format 为 AV_PIX_FMT_DXVA2_VLD 类型，视频画面保存在 frame-&gt;data[3] 中，是 IDirect3DSurface9 指针类型</p>

<p>接下来的问题是如何将其渲染到窗口中</p>

<p>通过分析源码可以得知，FFmpeg 将 D3D 相关信息存入了 AVCodecContext 中，通过以下方式获取：</p>

<pre><code>AVHWDeviceContext * device_ctx = (AVHWDeviceContext*)video_codec_ctx-&gt;hw_device_ctx-&gt;data;
DXVA2DevicePriv * priv = (DXVA2DevicePriv *)device_ctx-&gt;user_opaque;
IDirect3DDevice9 * d3d9device = priv-&gt;d3d9device;
</code></pre>

<p>拿到 IDirect3DDevice9 以后就能通过 StretchRect 将 IDirect3DSurface9 渲染到窗口中了</p>

<pre><code class="language-c++">IDirect3DSurface9 * surface = (IDirect3DSurface9 *)frame-&gt;data[3];
IDirect3DSurface9 * back = NULL;
d3d9device-&gt;BeginScene();
d3d9device-&gt;GetBackBuffer(0, 0, D3DBACKBUFFER_TYPE_MONO, &amp;back);
d3d9device-&gt;StretchRect(surface, NULL, back, NULL, D3DTEXF_LINEAR);
d3d9device-&gt;EndScene();
d3d9device-&gt;Present(NULL, NULL, m_hwnd, NULL);
back-&gt;Release();
</code></pre>

<p>经过测试，CPU 压力的确大大降低了</p>

<p><img src="http://s.z4none.me/images/20200114234853.png" alt="" /></p>

<p>参考资料</p>

<p><a href="https://www.cnblogs.com/betterwgo/p/6125507.html">https://www.cnblogs.com/betterwgo/p/6125507.html</a></p>
                        </div>

                        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="https://www.z4none.me">zi</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="https://www.z4none.me/post/2020/ffmpeg-dxva2/">https://www.z4none.me/post/2020/ffmpeg-dxva2/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
    </ul>
</div>
<br/>



                        <hr />

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/2019/win10-send-shortcut-to-directory/">Win10 发送快捷方式到指定文件夹</a></li>
        
        <li><a href="/post/2019/python-zipfile-filename-codec/">Python zipfile 文件名编码</a></li>
        
        <li><a href="/post/2019/cesium-load-3dtiles/">用 Cesium JS 加载建筑 3dTiles</a></li>
        
        <li><a href="/post/2018/mfc-dynamic-layout/">MFC Dialog Dynamic Layout 实践</a></li>
        
        <li><a href="/post/2018/rand/">从 random 说起</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://www.z4none.me/tags/Video">Video</a></li>
                                
                                <li><a href="https://www.z4none.me/tags/FFmpeg">FFmpeg</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
<div class="post bg-white">
  <div id="vcomments"></div>
</div>

                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://www.z4none.me">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://www.z4none.me/post/2020/ffmpeg-meet-imgui/" title="当 FFmpeg 遇见 Imgui">当 FFmpeg 遇见 Imgui</a>
    </li>
    
    <li>
        <a href="https://www.z4none.me/post/2020/stream-live-video-on-website/" title="网页实时监控视频直播技术 - rtsp 转 websocket">网页实时监控视频直播技术 - rtsp 转 websocket</a>
    </li>
    
    <li>
        <a href="https://www.z4none.me/post/2020/ffmpeg-dxva2/" title="FFmpeg 使用 Dxva2 硬件加速以及渲染的一种方法">FFmpeg 使用 Dxva2 硬件加速以及渲染的一种方法</a>
    </li>
    
    <li>
        <a href="https://www.z4none.me/post/2019/win10-send-shortcut-to-directory/" title="Win10 发送快捷方式到指定文件夹">Win10 发送快捷方式到指定文件夹</a>
    </li>
    
    <li>
        <a href="https://www.z4none.me/post/2019/python-zipfile-filename-codec/" title="Python zipfile 文件名编码">Python zipfile 文件名编码</a>
    </li>
    
    <li>
        <a href="https://www.z4none.me/post/2019/cesium-load-3dtiles/" title="用 Cesium JS 加载建筑 3dTiles">用 Cesium JS 加载建筑 3dTiles</a>
    </li>
    
    <li>
        <a href="https://www.z4none.me/post/2018/mfc-dynamic-layout/" title="MFC Dialog Dynamic Layout 实践">MFC Dialog Dynamic Layout 实践</a>
    </li>
    
    <li>
        <a href="https://www.z4none.me/post/2018/rand/" title="从 random 说起">从 random 说起</a>
    </li>
    
    <li>
        <a href="https://www.z4none.me/post/2018/vagrant-ssh-permission-denied/" title="解决 Vagrant ssh 失败的问题">解决 Vagrant ssh 失败的问题</a>
    </li>
    
    <li>
        <a href="https://www.z4none.me/post/2018/endian-and-bit-field/" title="字序对 bit field 的影响">字序对 bit field 的影响</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://www.z4none.me/tags/C&#43;&#43;/">C&#43;&#43;</a>
    
    <a href="https://www.z4none.me/tags/FFmpeg/">FFmpeg</a>
    
    <a href="https://www.z4none.me/tags/GIS/">GIS</a>
    
    <a href="https://www.z4none.me/tags/Javascript/">Javascript</a>
    
    <a href="https://www.z4none.me/tags/Python/">Python</a>
    
    <a href="https://www.z4none.me/tags/Video/">Video</a>
    
    <a href="https://www.z4none.me/tags/WebGL/">WebGL</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://www.z4none.me/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">	
	    <p>
	    	&copy; 2020 <a href="https://www.z4none.me">zi-blog By zi</a>.
        </p>
        <p>
            <span id="__pv" class="leancloud_visitors" data-flag-title="PV">
                访问: <span class="leancloud-visitors-count"></span>
            </span>
        </p>
        <p>
        	Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        </p>
        <p>
        	Theme based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        </p>
    </div>
</footer>


    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());
    </script>

    <script type="text/javascript" src="/js/prism.js" async="true"></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script>
    new Valine({
      el: "#vcomments",
      appId: "YRMbeocqfOQ26SYG6bTLe8Nf-gzGzoHsz",
      appKey: "FrF9RfMGSpFjndnWJCVal9xc",
      visitor: true
    });
  </script>



</body>
</html>
