<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.58.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>从 random 说起 | zi-blog</title>
    <meta property="og:title" content="从 random 说起 - zi-blog">
    <meta name="Keywords" content="Programe,Code,Software,Network,Python,C&#43;&#43;,Javascript">
    <meta name="description" content="从 random 说起">
    
    <meta name="author" content="zi">
    <meta property="og:url" content="https://www.z4none.me/post/2018/rand/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/normalize.css">
    
    <link rel="stylesheet" href="/css/prism.css">
        
    <link rel="stylesheet" href="/css/style.css">
    <script src="//cdn.jsdelivr.net/gh/jquery/jquery@3.2.1/dist/jquery.min.js"></script>
    <script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://www.z4none.me">
                        zi-blog
                    </a>
                
                <p class="description">Code &amp; Art &amp; Ideas</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://www.z4none.me">首页</a>
                    
                    <a  href="https://www.z4none.me/archives/" title="归档">归档</a>
                    
                    <a  href="https://www.z4none.me/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div id="main-wrapper">
            <div  id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">从 random 说起</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年8月5日
                        </date>
                        
                        <div class="post-meta fr">
                            <span id="/post/2018/rand/" class="leancloud_visitors" data-flag-title="从 random 说起">
                                访问: <span class="leancloud-visitors-count"></span>
                            </span>
                        </div>
                        
                        <div class="post-content">
                            <p>在开发工程中如果需要生成随机数, 一般是通过 rand 函数, 它可以生成 0 到 RAND_MAX 范围的一个 <code>伪随机数</code>, 如果要让 rand 每次生成的随机序列不同, 可以通过 srand 函数不同的种子值, 一般设定为当前时间 srand(time(NULL)).</p>

<p>以上是我之前对随机数的基本理解, 今天我在编码工程中发现了一些新的随机数相关的问题, 让我对随机数有了进一步的了解, 下面通过几段代码来进行说明.</p>

<h2 id="srand-对-rand-的影响">srand 对 rand 的影响</h2>

<p>Windows VS 2017 输出</p>

<pre><code class="language-c">for (int i = 0; i &lt; 10; i++)
{
    srand(i);
    printf(&quot;seed = %d, rand = %d\n&quot;, i, rand());
}

// 输出
seed = 0, rand = 38
seed = 1, rand = 41
seed = 2, rand = 45
seed = 3, rand = 48
seed = 4, rand = 51
seed = 5, rand = 54
seed = 6, rand = 58
seed = 7, rand = 61
seed = 8, rand = 64
seed = 9, rand = 68
</code></pre>

<p>可以看出在 Windows 平台 VC 下, 随着 srand seed 参数的增长, rand 首次的值也是增长的, 所以如果在 VC 下写以下这样的代码:</p>

<pre><code>int rand_number()
{
    srand(time(NULL));
    return rand();
}

for(int i=0; i&lt;10; i++)
{
    printf(&quot;%d\n&quot;, rand_number());
    Sleep(1000);
}
</code></pre>

<p>那么会发现它每次生成的随机数是递增的</p>

<p>windows 下 srand 和 rand 函数的实现如下:</p>

<pre><code>void __cdecl srand (unsigned int seed)
{
    #ifdef _MT
        _getptd()-&gt;_holdrand = (unsigned long)seed;
    #else /* _MT */
        holdrand = (long)seed;
    #endif /* _MT */
}

int __cdecl rand (void)
{
    #ifdef _MT
        _ptiddata ptd = _getptd();
        return( ((ptd-&gt;_holdrand = ptd-&gt;_holdrand * 214013L + 2531011L) &gt;&gt; 16) &amp; 0x7fff );
    #else /* _MT */
        return(((holdrand = holdrand * 214013L + 2531011L) &gt;&gt; 16) &amp; 0x7fff);
    #endif /* _MT */
}
</code></pre>

<p>可以看到 ptd-&gt;_holdrand  和 rand 返回值的确是线性关系(线性同余法), 所以每次设定 srand 的 seed 值后的首次 rand 是随 seed 增加而增加的.</p>

<p>同样的代码在 Ubuntu 下</p>

<pre><code class="language-c">for (int i = 0; i &lt; 10; i++)
{
    srand(i);
    printf(&quot;seed = %d, rand = %d\n&quot;, i, rand());
}

// 输出
seed = 0, rand = 1804289383
seed = 1, rand = 1804289383
seed = 2, rand = 1505335290
seed = 3, rand = 1205554746
seed = 4, rand = 1968078301
seed = 5, rand = 590011675
seed = 6, rand = 290852541
seed = 7, rand = 1045618677
seed = 8, rand = 757547896
seed = 9, rand = 444454915
</code></pre>

<h2 id="多线程">多线程</h2>

<p>此问题同样需要分平台讨论, 在 Windows 平台下, srand 的 seed 是关联到线程的(参见前文代码), 也就是说需要在各个线程分别调用 srand.</p>

<p>如果我们有一组线程同时创建, 那么 srand(time(NULL)) 很有可能获得相同的 seed 值, 这种情况一般是根据 time(NULL) 和 thread_id 或者局部变量地址组合生成 seed 用于初始化 srand:</p>

<pre><code>//
void thread_func(int foo)
{
    srand(time(NULL) * int(&amp;foo));
    printf(&quot;rand = %d\n&quot;, rand());
}
</code></pre>

<p>在 Linux 平台下, 只需在主线程中调用 srand 即可, 不过由于 rand 使用了内部的隐藏状态, 所以它不保证在多线程环境下行为可复现, 如果需要实现可复现的 rand 序列, 需要采用 rand_r() 函数.</p>

<h2 id="生成范围内的随机数">生成范围内的随机数</h2>

<p>在实际应用中往往会需要生成一定范围内的随机数, 较简单实现方式如下:</p>

<pre><code class="language-c">int range(int from, int to)
{
    return from + rand() % (to - from + 1);
}
</code></pre>

<p>当对数据要求不高时, 以上算法可以满足要求, 它有几个问题:
1. 数据范围不能超过 RAND_MAX
2. 数据分布不平均</p>

<p>为了解决数据范围的问题, 可以采用以下方式扩大生成的随机数范围:</p>

<pre><code class="language-c">int rand1()
{
    return (rand() * RAND_MAX) | rand();
}
</code></pre>

<p>为了解决数据分布问题, 可采用以下方法:</p>

<pre><code class="language-c">int range(int from, int to)
{
    return from + double(rand()) * (to - from) / RAND_MAX;
}
</code></pre>

<p>不过即使是这样, 也不能保证完全平均, 随机到 to 值的几率也只有 1 / RAND_MAX.</p>

<h2 id="使用-c-11-的随机数生成器">使用 C++ 11 的随机数生成器</h2>

<p>现在推荐使用 C++ 11 的随机数生成器生成平均分布的任意范围的随机数, 使用方法如下:</p>

<pre><code class="language-c++">std::random_device rd;
std::mt19937 mt(rd());
std::uniform_int_distribution&lt;int&gt; dist(1, 100);

for (int i = 0; i &lt; 10; i++)
{
	printf(&quot;main, rand = %d\n&quot;, dist(mt));
}
</code></pre>
                        </div>

                        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="https://www.z4none.me">zi</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="https://www.z4none.me/post/2018/rand/">https://www.z4none.me/post/2018/rand/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
    </ul>
</div>
<br/>



                        <hr />

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/2018/vagrant-ssh-permission-denied/">解决 Vagrant ssh 失败的问题</a></li>
        
        <li><a href="/post/2018/endian-and-bit-field/">字序对 bit field 的影响</a></li>
        
        <li><a href="/post/2018/build-eXosip-in-vs2017/">在 VC 2018 下编译 eXosip</a></li>
        
        <li><a href="/post/2017/windows-py-2.7-%E4%B8%8B%E5%AE%89%E8%A3%85-nnpy-%E7%9A%84%E8%BF%87%E7%A8%8B/">windows py 2.7 下安装 nnpy 的过程</a></li>
        
        <li><a href="/post/2017/%E5%9C%A8-VC-2015-%E4%B8%8B%E7%BC%96%E8%AF%91-Live555/">在 VC 2015 下编译 Live555</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <div id="vcomments"></div>
      <script>
          new Valine({
              el: '#vcomments',
              appId: 'YRMbeocqfOQ26SYG6bTLe8Nf-gzGzoHsz',
              appKey: 'FrF9RfMGSpFjndnWJCVal9xc',
              visitor: true
          })
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://www.z4none.me">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://www.z4none.me/post/2020/ffmpeg-meet-imgui/" title="当 FFmpeg 遇见 Imgui">当 FFmpeg 遇见 Imgui</a>
    </li>
    
    <li>
        <a href="https://www.z4none.me/post/2020/stream-live-video-on-website/" title="网页实时监控视频直播技术 - rtsp 转 websocket">网页实时监控视频直播技术 - rtsp 转 websocket</a>
    </li>
    
    <li>
        <a href="https://www.z4none.me/post/2020/ffmpeg-dxva2/" title="FFmpeg 使用 Dxva2 硬件加速以及渲染的一种方法">FFmpeg 使用 Dxva2 硬件加速以及渲染的一种方法</a>
    </li>
    
    <li>
        <a href="https://www.z4none.me/post/2019/win10-send-shortcut-to-directory/" title="Win10 发送快捷方式到指定文件夹">Win10 发送快捷方式到指定文件夹</a>
    </li>
    
    <li>
        <a href="https://www.z4none.me/post/2019/python-zipfile-filename-codec/" title="Python zipfile 文件名编码">Python zipfile 文件名编码</a>
    </li>
    
    <li>
        <a href="https://www.z4none.me/post/2019/cesium-load-3dtiles/" title="用 Cesium JS 加载建筑 3dTiles">用 Cesium JS 加载建筑 3dTiles</a>
    </li>
    
    <li>
        <a href="https://www.z4none.me/post/2018/mfc-dynamic-layout/" title="MFC Dialog Dynamic Layout 实践">MFC Dialog Dynamic Layout 实践</a>
    </li>
    
    <li>
        <a href="https://www.z4none.me/post/2018/rand/" title="从 random 说起">从 random 说起</a>
    </li>
    
    <li>
        <a href="https://www.z4none.me/post/2018/vagrant-ssh-permission-denied/" title="解决 Vagrant ssh 失败的问题">解决 Vagrant ssh 失败的问题</a>
    </li>
    
    <li>
        <a href="https://www.z4none.me/post/2018/endian-and-bit-field/" title="字序对 bit field 的影响">字序对 bit field 的影响</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://www.z4none.me/tags/C&#43;&#43;/">C&#43;&#43;</a>
    
    <a href="https://www.z4none.me/tags/FFmpeg/">FFmpeg</a>
    
    <a href="https://www.z4none.me/tags/GIS/">GIS</a>
    
    <a href="https://www.z4none.me/tags/Javascript/">Javascript</a>
    
    <a href="https://www.z4none.me/tags/Python/">Python</a>
    
    <a href="https://www.z4none.me/tags/Video/">Video</a>
    
    <a href="https://www.z4none.me/tags/WebGL/">WebGL</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://www.z4none.me/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">	
	    <p>
	    	&copy; 2020 <a href="https://www.z4none.me">zi-blog By zi</a>.
	    </p>
        <p>
        	Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        </p>
        <p>
        	Theme based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.        
        </p>        
    </div>
</footer>

    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>




</body>
</html>
