<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.58.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>用 Cesium JS 加载建筑 3dTiles | zi-blog</title>
    <meta property="og:title" content="用 Cesium JS 加载建筑 3dTiles - zi-blog" />
    <meta
      name="Keywords"
      content="Programe,Code,Software,Network,Python,C&#43;&#43;,Javascript"
    />
    <meta
      name="description"
      content="用 Cesium JS 加载建筑 3dTiles"
    />
    
    <meta name="author" content="zi" />
    <meta property="og:url" content="https://www.z4none.me/post/2019/cesium-load-3dtiles/" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/css/normalize.css">
    
    <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script src="//cdn.jsdelivr.net/gh/jquery/jquery@3.2.1/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/js/Valine.min.js"></script>
    
  </head>
</html>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://www.z4none.me">
                        zi-blog
                    </a>
                
                <p class="description">Code &amp; Art &amp; Ideas</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://www.z4none.me">首页</a>
                    
                    <a  href="https://www.z4none.me/archives/" title="归档">归档</a>
                    
                    <a  href="https://www.z4none.me/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div id="main-wrapper">
            <div  id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">用 Cesium JS 加载建筑 3dTiles</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年8月29日
                        </date>
                        
                        <div class="post-meta fr">
                            <span id="/post/2019/cesium-load-3dtiles/" class="leancloud_visitors" data-flag-title="用 Cesium JS 加载建筑 3dTiles">
                                Visited: <span class="leancloud-visitors-count"></span>
                            </span>
                        </div>
                        
                        <div class="post-content">
                            <p>随着现代浏览器的普及，在 WebGIS 应用中，越来越多的场合需要对城市建筑模型进行展示，目前较流行的解决方案有：</p>

<ol>
<li>Cesium 的 3DTiles</li>
<li>Mapbox-gl 的 vector source 根据 height 拉伸</li>
<li>ArcGIS</li>
</ol>

<p>本文讨论 Cesium 的 3DTiles，什么是 3DTiles
<a href="https://github.com/AnalyticalGraphicsInc/3d-tiles/tree/master/specification">https://github.com/AnalyticalGraphicsInc/3d-tiles/tree/master/specification</a></p>

<h2 id="建筑数据来源">建筑数据来源</h2>

<h3 id="shapefile">shapefile</h3>

<p>相关行业一般采用 <a href="https://www.esri.com/library/whitepapers/pdfs/shapefile.pdf">shapefile</a> 记录建筑信息，shape 文件中用多边形表示建筑轮廓，附加信息中一般有楼层字段可以得到建筑高度。shape 文件可以用 QGIS 进行查看和编辑。</p>

<h3 id="osm">OSM</h3>

<p><a href="https://wiki.openstreetmap.org/wiki/Simple_3D_buildings">openstreetmap</a> 是一个开放地图平台，托管着公开的 GIS 数据，包括建筑，国内的建筑数据相对不全，它有在线编辑器可以自己对建筑信息进行描绘和录入（公开）。与 shape 类似，建筑数据保存的是轮廓和高度（可以通过属性定义建筑屋顶形状，不过目前的数据中基本没有这个信息），相关数据可导出成 OSM 格式。
<a href="https://wiki.openstreetmap.org/wiki/OSM_XML">https://wiki.openstreetmap.org/wiki/OSM_XML</a></p>

<h2 id="数据转换">数据转换</h2>

<h3 id="shape-转-3dtiles-的方法">shape 转 3DTiles 的方法</h3>

<ul>
<li><p>使用 <a href="https://github.com/fanvanzh/3dtiles">3dtiles</a>
这是个命令行工具，转换时需要指定高度字段，单位为 m，所以需要将 shape 文件预处理，通过楼层得到高度，转换后的数据没有进行 LOD 处理，渲染大量数据性能差。</p></li>

<li><p>使用 Cesium ion
Cesium ion 是 Cesium 提供的在线数 GIS 据平台，用户可以将自己的数据在线托管，平台提供了 3D 模型转 3DTiles 的功能，操作步骤如下</p>

<ul>
<li>先将 shape 文件转换成 obj</li>
<li>打包 obj 上传到 Cesium ion 平台，转换成 3DTiles</li>
<li>通过脚本将 3DTiles 下载到本地
这种方法得到的 3DTiles 经过了 LOD 处理，渲染性能好，缺点是不能对 LOD 过程参数进行自定义。</li>
</ul></li>
</ul>

<h2 id="数据加载">数据加载</h2>

<p><a href="https://zouyaoji.top/vue-cesium/#/zh/primitives/cesium-3dtileset">https://zouyaoji.top/vue-cesium/#/zh/primitives/cesium-3dtileset</a>
<a href="https://cesiumjs.org/Cesium/Build/Documentation/Cesium3DTileset.html?classFilter=Cesium3DTileset">https://cesiumjs.org/Cesium/Build/Documentation/Cesium3DTileset.html?classFilter=Cesium3DTileset</a></p>

<p><img src="https://s.z4none.me/images/20190830165226.jpg" alt="" /></p>
                        </div>

                        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="https://www.z4none.me">zi</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="https://www.z4none.me/post/2019/cesium-load-3dtiles/">https://www.z4none.me/post/2019/cesium-load-3dtiles/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
    </ul>
</div>
<br/>



                        <hr />

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/2018/mfc-dynamic-layout/">MFC Dialog Dynamic Layout 实践</a></li>
        
        <li><a href="/post/2018/rand/">从 random 说起</a></li>
        
        <li><a href="/post/2018/vagrant-ssh-permission-denied/">解决 Vagrant ssh 失败的问题</a></li>
        
        <li><a href="/post/2018/endian-and-bit-field/">字序对 bit field 的影响</a></li>
        
        <li><a href="/post/2018/build-eXosip-in-vs2017/">在 VC 2018 下编译 eXosip</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://www.z4none.me/tags/GIS">GIS</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
<div class="post bg-white">
  <div id="vcomments"></div>
</div>

                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://www.z4none.me">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://www.z4none.me/post/2020/ffmpeg-meet-imgui/" title="当 FFmpeg 遇见 Imgui">当 FFmpeg 遇见 Imgui</a>
    </li>
    
    <li>
        <a href="https://www.z4none.me/post/2020/stream-live-video-on-website/" title="网页实时监控视频直播技术 - rtsp 转 websocket">网页实时监控视频直播技术 - rtsp 转 websocket</a>
    </li>
    
    <li>
        <a href="https://www.z4none.me/post/2020/ffmpeg-dxva2/" title="FFmpeg 使用 Dxva2 硬件加速以及渲染的一种方法">FFmpeg 使用 Dxva2 硬件加速以及渲染的一种方法</a>
    </li>
    
    <li>
        <a href="https://www.z4none.me/post/2019/win10-send-shortcut-to-directory/" title="Win10 发送快捷方式到指定文件夹">Win10 发送快捷方式到指定文件夹</a>
    </li>
    
    <li>
        <a href="https://www.z4none.me/post/2019/python-zipfile-filename-codec/" title="Python zipfile 文件名编码">Python zipfile 文件名编码</a>
    </li>
    
    <li>
        <a href="https://www.z4none.me/post/2019/cesium-load-3dtiles/" title="用 Cesium JS 加载建筑 3dTiles">用 Cesium JS 加载建筑 3dTiles</a>
    </li>
    
    <li>
        <a href="https://www.z4none.me/post/2018/mfc-dynamic-layout/" title="MFC Dialog Dynamic Layout 实践">MFC Dialog Dynamic Layout 实践</a>
    </li>
    
    <li>
        <a href="https://www.z4none.me/post/2018/rand/" title="从 random 说起">从 random 说起</a>
    </li>
    
    <li>
        <a href="https://www.z4none.me/post/2018/vagrant-ssh-permission-denied/" title="解决 Vagrant ssh 失败的问题">解决 Vagrant ssh 失败的问题</a>
    </li>
    
    <li>
        <a href="https://www.z4none.me/post/2018/endian-and-bit-field/" title="字序对 bit field 的影响">字序对 bit field 的影响</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://www.z4none.me/tags/C&#43;&#43;/">C&#43;&#43;</a>
    
    <a href="https://www.z4none.me/tags/FFmpeg/">FFmpeg</a>
    
    <a href="https://www.z4none.me/tags/GIS/">GIS</a>
    
    <a href="https://www.z4none.me/tags/Javascript/">Javascript</a>
    
    <a href="https://www.z4none.me/tags/Python/">Python</a>
    
    <a href="https://www.z4none.me/tags/Video/">Video</a>
    
    <a href="https://www.z4none.me/tags/WebGL/">WebGL</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://www.z4none.me/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">	
	    <p>
	    	&copy; 2020 <a href="https://www.z4none.me">zi-blog By zi</a>.
        </p>
        <p>
            <span id="__pv" class="leancloud_visitors" data-flag-title="PV">
                访问: <span class="leancloud-visitors-count"></span>
            </span>
        </p>
        <p>
        	Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        </p>
        <p>
        	Theme based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        </p>
    </div>
</footer>


    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());
    </script>

    <script type="text/javascript" src="/js/prism.js" async="true"></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script>
    new Valine({
      el: "#vcomments",
      appId: "YRMbeocqfOQ26SYG6bTLe8Nf-gzGzoHsz",
      appKey: "FrF9RfMGSpFjndnWJCVal9xc",
      visitor: true
    });
  </script>



</body>
</html>
